$ docker run -d --name bashex devopsdockeruh/exec_bash_exercise
efde98e87a1a2a0ba2f39d296c2f57a4f645e8459d63816b6523127b85ae29f9
$ docker attach bashex 
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
$ docker start bashex 
bashex
$ docker exec -it bashex bash
root@efde98e87a1a:/usr/app# tail -f ./logs.txt 
Tue, 14 Jan 2020 20:18:08 GMT
Secret message is:
"Docker is easy"
Tue, 14 Jan 2020 20:18:14 GMT
Tue, 14 Jan 2020 20:18:17 GMT
Tue, 14 Jan 2020 20:18:20 GMT
Tue, 14 Jan 2020 20:18:23 GMT
Secret message is:
"Docker is easy"
Tue, 14 Jan 2020 20:18:29 GMT
Tue, 14 Jan 2020 20:18:32 GMT
Tue, 14 Jan 2020 20:18:35 GMT
Tue, 14 Jan 2020 20:18:38 GMT
Secret message is:
"Docker is easy"
Tue, 14 Jan 2020 20:18:44 GMT
Tue, 14 Jan 2020 20:18:47 GMT

